<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    .artical{
      border: 1px solid black;
    }
   #heading1{
    text-transform: uppercase;
    text-align: center;
    background-color: #f7f7f7;
   }
   #shipp{
    text-transform: uppercase;
    color: grey;
    font-size: 15px;
   }
   p{
    font-size: 26px;
   }
   strong{
    font-weight: bold;
    font-size: 26px;
   }
   
  a:link{
    color:black;
  }
  a:hover{
     text-decoration: none; 
  }
  h3{
    text-transform: uppercase;
  }

  ul li{
    font-size: 20px;
    list-style: square;
  }
  .cart{
    background-color: black;
    border: none;
    color: white;
    font-size: 20px;

  }
  .cart:hover{
    color: #000;
    background-color: #fff;
  }
  .container{
    width:1000px;

  }
  .sub-cont-first{
    width:50%;
    padding:10px;
     float: left;
    border:2px solid black;

  }
  .cont-first{
    width:50%;
   padding:10px;
    float: right;
    border:2px solid black;
  }
  </style>

</head>

<body>
  <div  class="container">
    <div class="sub-cont-first">
    </div>
    <div class="cont-first"></div>
  </div>

<article class="artical">
  <h2 id="heading1">Converse Chuck Taylor All Star Low Top</h2>
  <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />
  
  <p><strong>$65.00</strong></p>
  <p id="shipp">Free shipping</p>
  <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

  <a href="https://www.converse.com">More information &rarr;</a>
  
  <h3>Product details</h3>
  <ul>
    <li>Lightweight, durable canvas sneaker</li>
    <li>Lightly padded footbed for added comfort</li>
    <li>Iconic Chuck Taylor ankle patch</li>
  </ul>
  
  <button class="cart" >Add to cart</button>
  
</article>
</body>
</html>








