<!DOCTYPE html>
<html>
<head>
	<style>
		body {
  font-family: sans-serif;
  line-height: 1.4;

}

/* PRODUCT */
.product {
  border: 4px solid black;
  margin: auto;     /* new*/
  width: 50%;		
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  	margin: auto; /* new*/
    padding: 13px;
}

/* PRODUCT INFORMATION */
.price {
  font-size: 24px;
  line-height: 0;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  line-height: 0;/* new*/
  padding-bottom: 13px;
}

.more-info:link, .more-info:visited {
  color: black;
}

.more-info:hover, .more-info:active {
  text-decoration: none;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
}

.details-list {
  list-style: square;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  padding: 14px;
  border: top solid black;

}

.add-cart:hover {
  color: #000;
  background-color: #fff;

}
.sec2{
	line-height: 0;	
}
ul li{

}
	</style>
			

</head>
<body>
<article class="product">
  <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
  <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />
  
  <p class="price"><strong>$65.00</strong></p>
  <p class="shipping">Free shipping</p>
  <p class="sec2">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

  <a class="more-info" href="https://www.converse.com">More information &rarr;</a>
  
  <h3 class="details-title">Product details</h3>
  <ul class="details-list">
    <li>Lightweight, durable canvas sneaker</li>
    <li>Lightly padded footbed for added comfort</li>
    <li>Iconic Chuck Taylor ankle patch</li>
  </ul>
  
  <button class="add-cart">Add to cart</button>
  
</article>
</body>
</html>